# AQA

./: README.md
aqaweb-fortechsite/: pom.xml
aqaweb-fortechsite/src/test/java/project/: Environment.java  Utility.java
aqaweb-fortechsite/src/test/java/project/smoketest/: CommonDefinitions.java  CucumberTest.java  StepDefinitions.java
aqaweb-fortechsite/src/test/java/ro/fortech/aqa/fortechweb/: Environment.java  Utility.java
aqaweb-fortechsite/src/test/java/ro/fortech/aqa/fortechweb/smoketest/: CommonDefinitions.java  CucumberTest.java  StepDefinitions.java
aqaweb-fortechsite/src/test/resources/project/: config.properties
aqaweb-fortechsite/src/test/resources/project/smoketest/: Footer.feature  HomePage.feature  TopMenu.feature
aqaweb-fortechsite/src/test/resources/ro/fortech/aqa/fortechweb/: context.json
